# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pr: none

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - packages/website

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'
    displayName: 'Install Node.js'

  #- script: |
  #    git config user.email "jagore@microsoft.com"
  #    git config user.name "jagore@microsoft.com"
  #    git remote set-url origin https://$(github.user):$(github.pat)@github.com/microsoft/flamegrill.git
  #  displayName: 'git config'

  - script: |
      yarn
    displayName: 'yarn'

  - script: |
      yarn build:docs
    displayName: 'build docs'

  - script: |
      git add docs
      git commit -m "update docs"
      git fetch origin
      git merge origin/master
      git push -u origin HEAD:master
    displayName: 'publish docs'
